{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MohitDC;Database=Employee;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },

  "AllowedHosts": "*"
}
